source 'https://rubygems.org'

ruby "2.3.0"

gem "rails", "4.2.6", ">= 4.2.6"
gem "pg"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "jquery-rails"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0", group: :doc
gem "puma", "~> 2.15", ">= 2.15.3"
gem "cloudinary", "~> 1.1", ">= 1.1.2"
gem "attachinary", "~> 1.3", ">= 1.3.1"
gem 'material_icons', '~> 2.2'
gem "simple_form"
gem "materialize-sass"
gem "redcarpet", "~> 3.3", ">= 3.3.3"
gem "toastr-rails"
gem "will_paginate-materialize"
gem 'best_in_place', github: 'bernat/best_in_place'
gem 'jquery-ui-rails'
gem 'responders', '~> 2.0'
gem 'font-awesome-rails', '>= 4.7'
gem "clearance", ">= 1.15.1"
gem "tuxedo_decorate", ">= 0.3.0", require: "tuxedo"

group :development, :test do
  gem "byebug"
  gem "spring"
  gem "dotenv-rails", "~> 2.0.2"
  gem "web-console", "~> 2.0"
end

group :development do
  gem "quiet_assets"
  gem "better_errors"
  gem "letter_opener"
  gem "rails_db_info"
end

group :production do
  gem "rails_12factor"
end


